@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,600;1,800&display=swap');

$dark-blue: hsl(209, 23%, 22%);
$dark-bg: hsl(207, 26%, 17%);
$dark-txt: hsl(200, 15%, 8%);
$grey-txt: hsl(0, 0%, 52%);
$light-bg: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);
$box-sh: 0 0 10px rgba(0, 0, 0, 0.05);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Nunito Sans', sans-serif;
	background-color: $light-bg;
}

// container

.container {
	width: 1280px;
	display: flex;

	padding: 0rem 1rem;
}

// LINK :
Link {
	text-decoration: none;
}
//  NAVBAR

.navbar {
	height: 80px;
	display: flex;
	background-color: $white;
	align-items: center;
	justify-content: center;
	.container {
		// justify-content: space-between;
		align-items: center;
	}
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	h1 {
		font-size: 18px;
		font-weight: 800;
		margin-right: auto;
	}

	.dark-btn {
		width: 70px;
		background-color: rgb(237, 237, 237);
		border-radius: 20px;
		border: 2px solid black;
		cursor: pointer;
		margin: 0 0.5rem;
		.circle {
			width: 26px;
			height: 26px;
			border-radius: 50%;
			background-color: black;
			transition: all 0.2s ease-in-out;
		}
	}
	.light--mode-txt {
		font-weight: bold;
	}
	.dark--mode-txt {
		font-weight: 100;
	}
}

//FORM

.form {
	display: flex;
	justify-content: center;
	align-items: center;

	.container {
		margin-top: 50px;
		justify-content: space-between;
	}
	input {
		width: 480px;
		height: 56px;
		font-size: 14px;
		font-family: inherit;
		padding-left: 74px;
		outline: none;
		border: none;
		border-radius: 5px;
		box-shadow: $box-sh;
	}
	i {
		position: absolute;
		padding: 20px 32px;
		padding-right: 0;
	}
	.select {
		width: 201px;
		height: 56px;
		box-shadow: $box-sh;
		border: none;
		padding-left: 26px;
		background-color: $white;
	}
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 52px;
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 0;
		justify-items: center;
	}
	.card {
		color: black;
		width: 265px;
		height: 335px;
		cursor: pointer;
		overflow: hidden;
		border-radius: 7px;
		margin-bottom: 2rem;
		background-color: $white;
		box-shadow: $box-sh;
		.card-content {
			margin-left: 22px;
		}
		img {
			object-fit: cover;
			width: 265px;
			height: 159px;
		}
		.flag {
		}
		h2 {
			font-size: 18px;
			padding-top: 30px;
			padding-bottom: 20px;
		}
		p .text {
			font-size: 14px;
			padding-bottom: 7px;
			font-weight: bold;
		}
	}
}

@media screen and(max-width: 722px) {
	.form {
		.container {
			flex-wrap: wrap;
			margin-top: 30px;
			gap: 48px;
		}
		input {
			width: 100%;
		}
	}

	.card-container {
		.container {
			justify-content: center;
		}
	}
}
@media screen and (max-width: 1160px) {
	.card-container {
		.container {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media screen and (max-width: 891px) {
	.card-container {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and(max-width:580px) {
	.card-container {
		.container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.details {
	display: flex;
	justify-content: center;
	.countrie-container {
		align-items: flex-start;
		flex-direction: column;
	}
	.countrie {
		display: grid;
		grid-template-columns: 570px auto;
		align-items: center;
	}
	.btn {
		color: $dark-blue;
		background-color: $white;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		font-size: 1.2rem;
		outline: none;
		border: none;
		cursor: pointer;
		padding: 8px 26px;
		border-radius: 5px;
	}
	.home-btn {
		margin: 79px 0px;
		padding: 13px 38px;
	}
	.countrie-img {
		width: 563px;
		height: 402px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.countrie-details {
		margin-left: 144px;
		.countrie-description {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		h2 {
			font-size: 27px;
			font-weight: 900;
			padding-bottom: 36px;
		}
		p {
			padding-bottom: 19px;
		}
		p > .text {
			font-weight: bold;
			font-size: 14px;
		}

		.border-countries {
			span.text {
				display: block;
				padding-bottom: 14px;
			}
			.btn {
				margin-right: 14px;
				margin-bottom: 14px;
			}
		}
	}
}

@media screen and(max-width: 1140px) {
	.details {
		.countrie-img {
			width: 563px;
			height: 402px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.countrie-details {
			margin-left: 40px;
			.countrie-description {
				grid-template-columns: repeat(1, 1fr);
			}

			.border-countries {
				span.text {
					display: block;
					padding-bottom: 14px;
				}
			}
		}
	}
}
@media screen and(max-width:899px) {
	.details {
		.countrie {
			grid-template-columns: 1fr;
			justify-content: flex-start;
			align-items: flex-start;
		}
		.countrie-img {
			width: 513px;
			height: 372px;
			margin-bottom: 3rem;
		}
		.countrie-details {
			margin-left: 0px;
			.countrie-description {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}
@media screen and(max-width: 559px) {
	.details {
		.countrie-img {
			width: 413px;
			height: 272px;
		}
	}
}
// DARK MODE :
.darkBody {
	background-color: $dark-bg;
}
.navbar.darkMode {
	background-color: $dark-blue;
	color: $white;
	.dark-btn {
		background-color: rgb(12, 10, 10);
		.circle {
			transform: translateX(40px);
			background-color: $white;
		}
	}
	.light--mode-txt {
		font-weight: 100;
	}
	.dark--mode-txt {
		font-weight: bold;
	}
}

.form.darkMode {
	input {
		background-color: $dark-blue;
		color: $white;
		&::placeholder {
			color: $white;
		}
	}
	select {
		color: $white;
		background-color: $dark-blue;
	}
}
.card-container.darkMode {
	.card {
		background-color: $dark-blue;
		color: $white;
	}
}
.details.darkMode {
	color: $white;
	.btn {
		background-color: $dark-blue;
		color: $white;
	}
}
